//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define BUTTON_DEFAULT @"0"

#define BUTTON_ZERO @"0"
#define BUTTON_ONE @"1"
#define BUTTON_TWO @"2"
#define BUTTON_THREE @"3"
#define BUTTON_FOUR @"4"
#define BUTTON_FIVE @"5"
#define BUTTON_SIX @"6"
#define BUTTON_SEVEN @"7"
#define BUTTON_EIGHT @"8"
#define BUTTON_NINE @"9"

#define CALUCULATE_ADDITION @"ADDITION"
#define CALUCULATE_SUBTRACTION @"SUBTRACTION"
#define CALUCULATE_MULTIPLICATION @"MULTIPLICATION"
#define CALUCULATE_DIVISION @"DIVISION"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
